<view class='page greet' bindtouchstart='touchStart' bindtouchend='touchEnd'>
  <view class='posi_fixed page_switch next_page' wx:if='{{isSwitch}}' bindtap='nextPage'>
    <image  class='img_39' src='../../images/icon/39.png'></image>
  </view>
  <view class='posi_fixed page_switch prev_page' wx:if='{{isSwitch}}' bindtap='prevPage'>
    <image  class='img_40' src='../../images/icon/40.png'></image>
  </view>
  <image class='img_23 posi_fixed' src='../../images/icon/23.png'></image>
  <image class='img_18 posi_fixed' src='../../images/icon/18.png'></image>
  <image class='img_7 posi_fixed' src='../../images/icon/7.png'></image>
  <image class='img_17 posi_fixed' src='../../images/icon/17.png'></image>
  <image class='img_16 posi_fixed' src='../../images/icon/16.png'></image>
  <image class='img_9 posi_fixed' src='../../images/icon/9.png'></image>
  <image class='img_24 posi_fixed' src='../../images/icon/24.png'></image>
  <view class='list posi_fixed'>
    <view class='item' wx:for='{{greetList}}' wx:key='{{item._id}}'>
      <image src='{{item.avatarUrl}}'></image>
      <text>{{item.nickName}}</text>
    </view>
  </view>
  <view class='footer posi_fixed'>
    <view class='num'>已收到{{greetNum}}位好友送来的祝福</view>
    <view class='btn'>
      <button class='one' open-type='getUserInfo' bindtap='sendGreet'>送上祝福</button>
      <button class='two' open-type='share'>分享喜悦</button>
    </view>
  </view>
</view>